analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 526322,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 589057,\\n    \\"name\\"\: \\"Organization nurkholifahsiti968\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 541074,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 526322\\n}"
analytics.testresult.autosubmit=true
